<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/x-template" id="flickr-image-listitem-template">
        <div class="flickr-images">
            <div class="yui3-g">
                <div class="yui3-u-1-3">
                    <div class="image-wrap">
                    <a href="/photo/{id}">
                        <img src="http://farm{farm}.staticflickr.com/{server}/{id}_{secret}_q.jpg">
                    </a>
                    </div>
                </div>
                <div class="yui3-u-2-3">
                    <div class="description-wrap">
                        <h3>{title}</h3>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <title>List View</title>
    <script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset-context/cssreset-context-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssgrids/grids-min.css">
    <link rel="stylesheet" type="text/css" href="yui-mobile-core.css">
    <script src="yui-mobile-model-flickr.js"></script>
    <script src="yui-mobile-boilerplate-app.js"></script>
    <style type="text/css">
        .flickr-images .image-wrap{
            overflow:hidden;
        }
        .flickr-images .image-wrap img{
            max-width: 100%;
            box-shadow: 1px 1px 10px #aaa;
            border:5px solid #fff;

        }
        .flickr-images .description-wrap{
            padding:0 10px;
        }
        .yui3-mobile .flickr-images{
            border: 1px solid #ddd;
            background:#fff;
            padding:5px;
            margin: 5px 0;
            border-radius: 4px;
        }
    </style>
    
</head>
<body class="yui3-skin-sam yui3-cssreset yui3-mobile">
    <div id="header" class="header-gradient">
        <h1>YUI List View</h1>
    </div>
    <div id="main" class="container-gradient">
        <div id="content">
                    <ul>
                        <li>
                            <h2>Flickr Photos</h2>
                            <p>This is built using YUI's ScrollView. </p>
                            <p>
                            ScrollView's main use case is to provide a scrollable content widget for touch devices on which overflow scrollbars are not natively supported. However, it is built on top of YUI's cross-platform/browser gesture and transition layers, so it can also be used to provide flickable scrolling on mouse-based devices across on all the A-grade browsers.</p>
                            <a href="#hello">sdfasd asdf as</a>
                            
                        </li>
                        <li id="flickrImageList">
                           
                        </li>
                        <li id="flickrImageView">
                           
                        </li>
                    </ul>
        </div>
    </div>
</body>
</html>